(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=da(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ia={};function p(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(ia[d]=ha?fa.Symbol(d):"$jscp$"+d),ca(f,ia[d],{configurable:!0,writable:!0,value:b})))}}var ja; 
if(ha&&"function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
r("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}})}return a},"es6"); 
function oa(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}r("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8"); 
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");r("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");var u=this||self,qa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function sa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qa.test(a)?a:""} 
function ta(a){a.u=void 0;a.o=function(){return a.u?a.u:a.u=new a}}function ua(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function va(a){return a};function wa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ua(y,Error);y.prototype.name="CustomError";function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}ua(Aa,y);Aa.prototype.name="AssertionError";function z(a,b){this.h=a===Ba&&b||"";this.i=Ca}z.prototype.l=!0;z.prototype.g=function(){return this.h};function Da(a){return a instanceof z&&a.constructor===z&&a.i===Ca?a.h:"type_error:Const"}var Ca={},Ba={};function Ea(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ga=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}: 
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ia(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a}var Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja=/[\x00&<>"']/;var Qa;a:{var Ra=u.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){Qa=Sa;break a}}Qa=""};var Ta={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ua;function Va(){if(void 0===Ua){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){u.console&&u.console.error(c.message)}Ua=a}else Ua=a}return Ua};function C(a,b){this.i=b===Wa?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.s=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Xa(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Wa={};function Ya(a){var b=Va();a=b?b.createScriptURL(a):a;return new C(a,Wa)};function D(a,b){this.i=b===Za?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.s=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function $a(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"} 
var ab=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,bb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function db(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);if(cb.test(a))a=new D(a,Za);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(bb);a=b&&ab.test(b[1])?new D(a,Za):null}return a}var Za={},eb=new D("about:invalid#zClosurez",Za);function E(a,b){this.h=b===fb?a:""}E.prototype.l=!0;E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var fb={},gb=new E("",fb); 
function hb(a){if(a instanceof D)return'url("'+$a(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof z)a=Da(a);else{a=String(a);var b=a.replace(ib,"$1").replace(ib,"$1").replace(jb,"url");if(kb.test(b)){if(b=!lb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&mb(a)}a=b?nb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Aa("Value does not allow [{;}], got: %s.",[a]);return a} 
function mb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var kb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,jb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ib=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,lb=/\/\*/; 
function nb(a){return a.replace(jb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(db(d)||eb).g();return c+f+b+f+e})};function F(a,b,c){this.i=c===ob?a:"";this.F=b}F.prototype.s=!0;F.prototype.h=function(){return this.F};F.prototype.l=!0;F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function H(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function pb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.s&&(c=a.h());return J(Ia(b&&a.l?a.g():String(a)),c)} 
var qb=/^[a-zA-Z0-9-]+$/,rb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},sb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function tb(a){function b(f){Array.isArray(f)?Fa(f,b):(f=pb(f),e.push(H(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=pb(ub),d=c.h(),e=[];Fa(a,b);return J(e.join(H(c).toString()),d)}function vb(a){return tb(Array.prototype.slice.call(arguments))}var ob={}; 
function J(a,b){var c=Va();a=c?c.createHTML(a):a;return new F(a,b,ob)}var ub=new F(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,ob);var wb=Ea(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=H(ub);return!b.parentElement});function xb(a,b){a.write(H(b))}function yb(a,b){a.src=Xa(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=u?b=sa(b.document):(null===ra&&(ra=sa(u.document)),b=ra);b&&a.setAttribute("nonce",b)};function zb(a){zb[" "](a);return a}zb[" "]=function(){};function Ab(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Bb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Cb(a){var b=a.match(Bb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Db(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Eb=/#|$/; 
function Fb(a,b){var c=a.search(Eb),d=Db(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Gb=/[?&]($|#)/; 
function K(a,b,c){for(var d=a.search(Eb),e=0,f,g=[];0<=(f=Db(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Gb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Hb(){if(!u.crypto)return Math.random();try{var a=new Uint32Array(1);u.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Kb=Ea(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Jb)||1E-4>Math.random()}),Lb=Ea(function(){return-1!=Qa.indexOf("MSIE")});function Jb(a){return-1!=Qa.indexOf(a)} 
function L(a){return/^true$/.test(a)};var Mb=wa("0.20"),Nb=wa("0.002"),Ob=wa("0.00"),Pb=wa("0.00"),Qb=L("false"),Rb=L("true"),Sb=L("true"),Tb=L("true"),Ub=L("false");var Vb=null;function Wb(){if(null===Vb){Vb="";try{var a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Vb=b?b[1]:""}}catch(c){}}return Vb} 
function M(a,b,c){var d=O;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Wb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Lb()&&!Kb()&&(e=Math.random(),e<b)){e=Hb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function P(a){var b=O;return b.g.hasOwnProperty(a)?b.g[a]:""}function Xb(){var a=O,b=[];Ib(a.h,function(c,d){b.push(d)});Ib(a.g,function(c){""!=c&&b.push(c)});return b};var Yb={K:2,S:13,R:14,N:16,M:17,L:18},O=null;function Zb(){return!!O&&"592230571"==P(16)}function $b(){return!!O&&("2505059651"==P(18)||"2505059650"==P(18))};var ac={};function Q(a){ac.TAGGING=ac.TAGGING||[];ac.TAGGING[a]=!0};function bc(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&Q(4):Q(5);return b}function cc(a,b){if(a&&bc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function dc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var R=window,ec=document;Object.freeze({async:1,nonce:1,onerror:1,onload:1,src:1,type:1});function fc(){var a={};this.g=function(b){return null!=a[1933]?a[1933]:b}}ta(fc);function gc(){var a=void 0===a?!1:a;return fc.o().g(a)};var hc=[];function S(){var a={};var b=R.google_tag_data;R.google_tag_data=void 0===b?a:b;a=R.google_tag_data;a.ics||(a.ics={entries:{},set:ic,update:kc,addListener:lc,notifyListeners:mc,active:!1,usedDefault:!1});return a.ics} 
function ic(a,b,c,d,e,f){var g=S();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&R.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,nc(a),mc(),Q(2))},f)}}} 
function kc(a,b){var c=S();c.active=!0;if(void 0!=b){var d=T(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=T(a);c.quiet?(c.quiet=!1,nc(a)):b!==d&&nc(a)}}function lc(a,b){hc.push({B:a,D:b})}function nc(a){for(var b=0;b<hc.length;++b){var c=hc[b];bc(c.B)&&-1!==c.B.indexOf(a)&&(c.C=!0)}}function mc(a){for(var b=0;b<hc.length;++b){var c=hc[b];if(c.C){c.C=!1;try{c.D({U:a})}catch(d){}}}}function T(a){a=S().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function oc(a){return!(S().entries[a]||{}).quiet}function pc(a,b){S().addListener(a,b)}function qc(a){function b(){for(var e=0;e<c.length;e++)if(!oc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;pc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function rc(a){if(!1===T("ad_storage")){var b=!1;pc(["ad_storage"],function(c){!b&&T("ad_storage")&&(a(c),b=!0)})}};var sc=/:[0-9]+$/;function tc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function uc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=vc(a.protocol)||vc(R.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:R.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||R.location.hostname).replace(sc,"").toLowerCase());var d=vc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(sc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||Q(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=tc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function vc(a){return a?a.replace(":","").toLowerCase():""};function wc(a,b,c,d){if(xc(d)){d=[];b=String(b||document.cookie).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function yc(a,b,c,d){var e=document.cookie;document.cookie=a;a=document.cookie;return e!=a||void 0!=c&&0<=wc(b,a,!1,d).indexOf(c)} 
function zc(a,b,c){function d(v,q,A){if(null==A)return delete g[q],v;g[q]=A;return v+"; "+q+"="+A}function e(v,q){if(null==q)return delete g[q],v;g[q]=!0;return v+"; "+q}if(xc(c.v)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Ac(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.W);f=d(f,"samesite",c.X);c.Y&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=Bc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Cc(m,c.path)&&yc(n,a,b,c.v))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),Cc(h,c.path)||yc(f,a,b,c.v)}}function Ac(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Dc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ec=/(^|\.)doubleclick\.net$/i;function Cc(a,b){return Ec.test(document.location.hostname)||"/"===b&&Dc.test(a)} 
function Bc(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;Ec.test(b)||Dc.test(b)||a.push("none");return a}function xc(a){if(!(gc()&&a&&gc()&&S().active))return!0;if(!oc(a))return!1;a=T(a);return null==a?!0:!!a};function Fc(a,b){var c,d=a.V;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};var Gc={};function Hc(){for(var a=[],b=ec.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({A:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}a.sort(function(f,g){return g.timestamp-f.timestamp});return a};var Ic=/^\w+$/,Jc=/^[\w-]+$/,Kc=/^~?[\w-]+$/,Lc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function Mc(){if(!gc()||!gc()||!S().active)return!0;var a=T("ad_storage");return null==a?!0:!!a}function Nc(a,b){oc("ad_storage")?Mc()?a():rc(a):b?Q(3):qc(function(){Nc(a,!0)})}function Oc(a){return Pc(a).map(function(b){return b.j})} 
function Pc(a){var b=[];if(!ec.cookie)return b;a=wc(a,ec.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){c.m=Qc(a[d]);var e=Rc(a[d]);if(c.m&&e){var f=cc(b,function(g){return function(h){return h.j===g.m}}(c));f&&f.timestamp<e?f.timestamp=e:f||b.push({j:c.m,timestamp:e})}}b.sort(function(g,h){return h.timestamp-g.timestamp});return Sc(b)}function Tc(a){return a&&"string"==typeof a&&a.match(Ic)?a:"_gcl"} 
function Uc(){var a=R.location.href,b=ec.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Q(1),c="/"+c);a=b.hostname.replace(sc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=uc(d,"gclid");c=uc(d,"gclsrc");a=uc(d,"gbraid");var e=uc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||tc(d,"gclid"),c=c||tc(d,"gclsrc"),a=a||tc(d,"gbraid"));return Vc(b,c,e,a)} 
function Vc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Jc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Jc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Wc(){var a={},b=Uc();Nc(function(){Xc(b,a)})} 
function Xc(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,v){n=Lc[n];n=void 0!==n?g+n:void 0;n&&(null==h.path&&(h.path="/"),h.domain||(h.domain="auto"),zc(n,v,h),k=!0)}b=b||{};d=d||[];var g=Tc(b.prefix);c=c||(new Date).getTime();var h=Fc(b,c);h.v="ad_storage";var k=!1,m=Math.round(c/1E3);a.aw&&(!0===b.Z?f("aw",e("~"+a.aw[0])):f("aw",e(a.aw[0])));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0])); 
(void 0==Gc.enable_gbraid_cookie_write?0:Gc.enable_gbraid_cookie_write)&&!k&&a.gb&&f("gb",e(a.gb[0]))}function Rc(a){return Yc(a)?1E3*(Number(a.split(".")[1])||0):0}function Qc(a){if(Yc(a))return a.split(".")[2]}function Yc(a){a=a.split(".");return 3>a.length||"GCL"!==a[0]||!/^\d+$/.test(a[1])||!Kc.test(a[2])?!1:!0}function Sc(a){return a.filter(function(b){return Kc.test(b.j)})} 
function Zc(){for(var a=["aw"],b={},c=Tc(b.prefix),d={},e=0;e<a.length;e++)Lc[a[e]]&&(d[a[e]]=Lc[a[e]]);Nc(function(){dc(d,function(f,g){g=wc(c+g,ec.cookie,void 0,"ad_storage");if(g.length){g=g[0];var h=Rc(g),k=Yc(g)?g.split(".").slice(3):[],m={};m[f]=[Qc(g)];Xc(m,b,h,k)}})})};var $c=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,ad=/^~?[\w-]+(?:\.~?[\w-]+)*$/,bd=/^\d+\.fls\.doubleclick\.net$/,cd=/;gac=([^;?]+)/,dd=/;gclaw=([^;?]+)/,ed=/;gclgb=([^;?]+)/;function fd(a,b,c,d){if(bd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(ad))return[{j:a[1]}]}else return Pc((b||"_gcl")+c);return[]}function gd(a,b){return fd(a,b,"_aw",dd).map(function(c){return c.j}).join(".")} 
function hd(a,b){return $b()?fd(a,b,"_gb",ed).map(function(c){return c.j}).join("."):""}function id(a){a=Pc(a);for(var b=0,c=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function jd(a){0!==Oc("_gcl_aw").length||a&&0!==Oc(a+"_aw").length||(Wc(),Zc())};function kd(a){var b=u.performance;return b&&b.timing&&b.timing[a]||0};var ld={O:0,H:1,P:2,J:3,I:4};function md(){this.g={}}function nd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function od(a){var b=md.o();var c=void 0===c?u:c;c=c.performance;nd(b,a,c&&c.now?c.now():null)}function pd(){function a(){return nd(b,0,kd("loadEventStart")-kd("navigationStart"))}var b=md.o();0!=kd("loadEventStart")?a():window.addEventListener("load",a)}function qd(){var a=md.o();return p(Object,"values").call(Object,ld).map(function(b){return[b,a.g[b]||0]})}ta(md);function rd(a,b,c){a=sd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function sd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var td={},ud=null; 
function vd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!ud)for(ud={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));td[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ud[h]&&(ud[h]=g)}}a=td[a];c=[];for(d=0;d<b.length;d+=3){var k=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=k>>2;k=(k&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[k],a[m]||"",a[h]||"")}return c.join("")};function wd(a,b,c,d){var e=Fb(c,"fmt");if(d){var f=Fb(c,"random"),g=Fb(c,"label")||"";if(!f)return!1;f=vd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!rd(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);e=Ab();yb(e,Ya(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var xd=L("false");function yd(){if("function"==typeof R.__uspapi){var a="";try{R.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var zd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ad=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function Bd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function Cd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Dd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Cd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Cd(d);(e=Cd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Ed(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function Fd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d="";b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix)&&"_gcl"!=b.google_gcl_cookie_prefix&&(d=b.google_gcl_cookie_prefix);b=d;if($b())if(bd.test(a.location.host))b=!(dd.test(a.location.href)||cd.test(a.location.href));else{var e=id((b||"_gcl")+"_aw");b=id((b||"_gcl")+"_gb")> 
e}else b=!1;if(b){if(d)return c=hd(a,d),V("gclgb",c);var f=hd(a);f&&(c=V("gclgb",f));return c}if(d)return c=gd(a,d),V("gclaw",c);(d=gd(a))&&(c=V("gclaw",d));if(bd.test(a.location.host))f=(f=a.location.href.match(cd))&&2==f.length&&f[1].match($c)?decodeURIComponent(f[1]):"";else{if(Mc()){a=Hc();d={};if(a&&a.length)for(b=0;b<a.length;b++)e=a[b].value.split("."),"1"==e[0]&&3===e.length&&e[1]&&(d[a[b].A]||(d[a[b].A]=[]),d[a[b].A].push({timestamp:e[1],j:e[2]}));a=d}else a={};d=[];for(f in a){b=[];e=a[f]; 
for(var g=0;g<e.length;g++)b.push(e[g].j);d.push(f+":"+b.join(","))}f=0<d.length?d.join(";"):""}return c+(f?V("gac",f):"")}function Gd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Hd(a,b,c,d,e){var f=void 0===f?null:f;var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:k="www.google.com/",m="pagead/privacysandbox/conversion/"}Qb&&d.google_transport_url&&(k=d.google_transport_url); 
"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");var n=f;n=void 0===n?null:n;f=V("cv",d.google_conversion_js_version);k=V("fst",d.google_conversion_first_time);m=V("num",d.google_conversion_snippets);h=V("fmt",d.google_conversion_format);var v=d.google_remarketing_only?V("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!=q&&1!=q?"": 
V("tfcd",q);var A=d.google_tag_for_under_age_of_consent;A=null==A||0!=A&&1!=A?"":V("tfua",A);var xa=d.google_allow_ad_personalization_signals;xa=!1===xa?V("npa",1):!0===xa?V("npa",0):"";var ya=d.google_restricted_data_processing;ya=Sb?!0===ya?V("rdp",1):!1===ya?V("rdp",0):"":"";var Wd=V("value",d.google_conversion_value),Xd=V("currency_code",d.google_conversion_currency),Yd=V("label",d.google_conversion_label),Zd=V("oid",d.google_conversion_order_id),$d=V("bg",d.google_conversion_color);a:{var w= 
d.google_conversion_language;if(null!=w){w=w.toString();if(2==w.length){w=V("hl",w);break a}if(5==w.length){w=V("hl",w.substring(0,2))+V("gl",w.substring(3,5));break a}}w=""}var ae=V("guid","ON"),be=!d.google_conversion_domain&&"GooglemKTybQhCsO"in u&&"function"==typeof u.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",ce=V("disvt",d.google_disable_viewthrough),de=V("eid",Xb().join());var ea=d.google_conversion_date;var t=[];if(a){var I=a.screen;I&&(t.push(V("u_h",I.height)),t.push(V("u_w",I.width)), 
t.push(V("u_ah",I.availHeight)),t.push(V("u_aw",I.availWidth)),t.push(V("u_cd",I.colorDepth)));a.history&&t.push(V("u_his",a.history.length))}ea&&"function"==typeof ea.getTimezoneOffset&&t.push(V("u_tz",-ea.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&t.push(V("u_java",b.javaEnabled())),b.plugins&&t.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&t.push(V("u_nmime",b.mimeTypes.length)));ea=t.join("");t=V("gtm",d.google_gtm);b=b&&b.sendBeacon?V("sendb","1"):"";I=Id();var fe=V("ig", 
/googleadservices\.com/.test("www.googleadservices.com")?1:0),G=n;G=void 0===G?null:G;n=Dd(d.google_custom_params);G=Dd(G);n=n.concat(0<n.length&&0<G.length?";":"",G);n=""==n?"":"&".concat("data=",encodeURIComponent(n));G=Fd(c,d);var jc=d.google_conversion_page_url,ge=d.google_conversion_referrer_url,za="";if(c){if(a.top==a)var x=0;else{var N=a.location.ancestorOrigins;if(N)x=N[N.length-1]==a.location.origin?1:2;else{N=a.top;try{var B;if(B=!!N&&null!=N.location.href)c:{try{zb(N.foo);B=!0;break c}catch(he){}B= 
!1}x=B}catch(he){x=!1}x=x?1:2}}B=jc?jc:1==x?a.top.location.href:a.location.href;za+=V("frm",x);za+=V("url",Bd(B));za+=V("ref",Bd(ge||c.referrer))}a=[f,k,m,h,v,q,A,xa,ya,Wd,Xd,Yd,Zd,$d,w,ae,be,ce,de,ea,t,b,I,fe,n,G,za,Gd(c),Jd(d.google_additional_params),Jd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Kd(a)].join("");c=Wb();a+=0<c.length?"&debug_experiment_id="+c:"";if(d.google_remarketing_only||d.google_conversion_domain)d=a;else{c=[V("mid",d.google_conversion_merchant_id), 
V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(d=d.google_conversion_items){x=[];B=0;for(f=d.length;B<f;B++)k=d[B],m=[],k&&(m.push(Ed(k.value)),m.push(Ed(k.quantity)),m.push(Ed(k.item_id)),m.push(Ed(k.start_date)),m.push(Ed(k.end_date)),x.push("("+m.join("*")+")"));d=0<x.length?"&item="+x.join(""):""}else d="";else d="";d=[a,c,d].join("");d=4E3<d.length?[a,V("item","elngth")].join(""): 
d}g+=d;1===e?g+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(g+=V("gcp",1),g+=V("ct_cookie_present",1));Rb&&(e=yd(),void 0!==e&&(g+=V("us_privacy",e||"error")));return g}function Ld(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Md(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Nd(a,b,c,d){function e(h,k,m,n){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}Zb()&&od(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!xd&&(O&&M(["376635470","376635471"],Mb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!xd&&O&&"376635471"==P(2)?Ld("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&O&&M(["759238990","759238991"],Pb,13);!d.google_remarketing_only||d.google_conversion_domain||O&&("759248991"==P(14)||"759248990"==P(14))||O&&M(["759248990","759248991"],Ob,14);!1!==d.google_conversion_linker&&(O&&M(["2505059650","2505059651"],Ub?1:0,18),jd(d.google_gcl_cookie_prefix));b=Hd(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Md(d.google_conversion_language)+ 
"?cid="+U(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return Od(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Od(a,c,d,b)&&(g="goog_conv_iframe",b="");return Ld("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Od(a,b,c,d){if(c.google_conversion_domain)return!1;try{return wd(a,b,d,null)}catch(e){return!1}} 
function Pd(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Qd(a){for(var b=0;b<zd.length;b++)a[zd[b]]=null}function Rd(a){for(var b={},c=0;c<zd.length;c++)b[zd[c]]=a[zd[c]];for(c=0;c<Ad.length;c++)b[Ad[c]]=a[Ad[c]];return b} 
function Id(){var a="";Zb()&&(a=qd().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function Kd(a){if(!Tb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}}function Jd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b};var Sd={};function Td(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Ud;function Vd(){var a,b;void 0===Ud&&(Ud=null!==(b=null===(a=Td())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return Ud};function W(){}function X(a,b){if(b!==Sd)throw Error("Bad secret");this.g=a}X.prototype=ba(W.prototype);X.prototype.constructor=X;if(na)na(X,W);else for(var ee in W)if("prototype"!=ee)if(Object.defineProperties){var ie=Object.getOwnPropertyDescriptor(W,ee);ie&&Object.defineProperty(X,ee,ie)}else X[ee]=W[ee];X.G=W.prototype;X.prototype.toString=function(){return this.g.toString()};function je(a){if(a instanceof W){var b;if(null===(b=Td())||void 0===b||!b.isHTML(a))if(a instanceof X)a=a.g;else throw Error("wrong type");}else a=H(a);return a};function ke(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(je);if(!(c instanceof Array)){var f="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&c[p(l.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function le(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function me(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function ne(a,b){if(3==le(b))return!1;a();return!0} 
function oe(a,b){if(!ne(a,b)){var c=!1,d=me(b),e=function(){!c&&ne(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function pe(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(p(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+p(Object,"keys").call(Object,d));a={id:b};if(!qb.test("span"))throw Error("");if("SPAN"in sb)throw Error("");b=null;c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a, 
k)){if(!qb.test(k))throw Error("");e=a[k];if(null!=e){d=k;f=e;if(f instanceof z)f=Da(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof E)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ga(h,hb).join(" "):hb(h),g+=e+":"+h+";")}f=g?new E(g,fb):gb}f=f instanceof E&&f.constructor=== 
E?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in rb)if(f instanceof C)f=Xa(f).toString();else if(f instanceof D)f=$a(f);else if("string"===typeof f)f=(db(f)||eb).g();else throw Error("");}f.l&&(f=f.g());d=d+'="'+Ia(String(f))+'"';c+=" "+d}}var k="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ta.span?k+=">":(b=vb(c),k+=">"+H(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);k=J(k,b);k=je(k).toString();var m; 
a=null===(m=Vd())||void 0===m?void 0:m.createHTML(k);return new X(null!==a&&void 0!==a?a:k,Sd)};O=new function(){var a=[],b=0,c;for(c in Yb)a[b++]=Yb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};M(["592230570","592230571"],Nb,16);Zb()&&(od(1),pd()); 
function qe(a,b,c){function d(m,n){var v=new Image;v.onload=m;v.src=n}function e(){--f;if(0>=f){var m=sd(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Db(g,0,"rmt_tld",g.search(Eb))&&0<=Db(g,0,"ipr",g.search(Eb))&&!h.match(Bb)[6]&&(h+=Cb(g),c[1]=K(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Fb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?(k.onload=e,k.src=h):d(e,h);break; 
case 4:wd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=K(h,"sendb",2);h=K(h,"fmt",3);default:d(e,h)}}e()}var re=["GooglemKTybQhCsO"],Y=u;re[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+re[0]);for(var Z;re.length&&(Z=re.shift());)re.length||void 0===qe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=qe; 
(function(a,b,c){if(a){try{if(Pd(a))if(3==le(c)){var d=Rd(a),e="google_conversion_"+Math.floor(1E9*Math.random());ke(c,pe({id:e}));oe(function(){try{var f=c.getElementById(e);if(f){var g=J(Nd(a,b,c,d),null);if(wb())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=H(g)}}catch(h){}},c)}else xb(c,J(Nd(a,b,c,a),null))}catch(f){}Qd(a)}})(window,navigator,document);}).call(this);
